SERVER_ADDRESS=0.0.0.0:8080
GIN_MODE=release
PGUSER=avnadmin
PGPASSWORD=AVNS_1ZGDleQ7n8WsoZOQNBE
PG_CONTAINER_NAME=london_routes
PGHOST=london-thelazymodule-2c07.k.aivencloud.com
PGPORT=19510
PGDATABASE=defaultdb
DATABASE_URL=postgres://avnadmin:AVNS_1ZGDleQ7n8WsoZOQNBE@london-thelazymodule-2c07.k.aivencloud.com:19510/defaultdb?sslmode=require
